동사 [목록]을 목록으로 보여주다:
  만약 [목록] == {} 이라면 없음
  아니라면 만약 [목록]의 나머지 == {} 이라면 ([목록]의 첫번째)를 보여주다
  아니라면 순서대로
    ([목록]의 첫번째)를 같은줄에 보여주다
    ", "를 같은줄에 문자열로 보여주다
    ([목록]의 나머지)를 목록으로 보여주다

형용사 홀수다

형용사 [수]가 짝수다: 
  만약 [수] == 0 이라면 참
  아니라면 ([수] - 1)이 홀수다

형용사 [수]가 홀수다: 
  만약 [수] == 0 이라면 거짓
  아니라면 ([수] - 1)이 짝수다

동사 [수]를 제곱하다: [수] * [수]

동사 [목록]에서 [개수]만큼 가져오다:
  만약 [목록] == {} 이라면 {}
  아니라면 만약 [개수] == 0 이라면 {}
  아니라면
    목록(첫번째: [목록]의 첫번째,
        나머지: ([목록]의 나머지)에서 ([개수] - 1)만큼 가져오다)

동사 [목록]에 [변환]을 [시작]부터 접다:
  만약 [목록] == {} 이라면 [시작]
  아니라면
    변환([목록]의 첫번째, ([목록]의 나머지)에 [변환]을 [시작]부터 접다)

동사 [ㄱ]에 [ㄴ]을 더하다: [ㄱ] + [ㄴ]

상수 [배열]: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
상수 [길이]: 5

# [배열]중에서 (홀수다)인것만 골라내고 [길이]만큼 가져오고 (제곱하다)를 각각 적용하고 목록으로 보여주다
[배열]중에서 (홀수다)인것만 골라내고 [길이]만큼 가져오고 (제곱하다)를 각각 적용하고 (더하다)를 0부터 접고 보여주다